<!DOCTYPE html>
<html>
    <head>
<style>
    header {
            background-color: rgb(26, 179, 107);
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
            width: 300px;
            height: 1000px;
            font-family: 'Times New Roman', Times, serif;
        
        }
    body{
        font-family: 'Times New Roman', Times, serif;
            margin: 5px;
            padding: 5px;
            background-color:white ;
    } 
    .a{
        position: relative;
        left:60%;
        bottom: 1150px;
    }   
    .f{
        position: relative;
        left: 47%;
        bottom: 900px;
    }
    .r{
        position: relative;
        left: 47%;
        bottom: 900px;
    }
    .a{
        position: relative;
        left: 45%;
        bottom: 900px;
    }
    .x{
        position: relative;
        left: 48%;
        bottom: 900px;
    }
    .okay{
        position: relative;
        left: 45%;
        bottom: 1900px;
    }
</style>
    </head>
    <body>
<header>
    <img src="RE.jpg" width="200px" height="200px">
    <h1>Personal Information</h1>
    <h2>AFRANE GUMOBAS</h2>
    <p>Email: afranegumobas0@gmail.com</p>
    <p>Mobile Number:0965 354 5729</p>
    <h4>Facebook account: Afrane Gumobas</h4>

</header>
    <div class="a">
     <h2>PERSONAL SUMMARY</h2>
     <p>I am AFRANE T. GUMOBAS, i live in Alvenda Mutia Zamboanga Del Norte</p>
     <p>I have 1 sester and 2 brothers, and also I am a pet lover </p>
     <p>I love playing basketbal, but i don't like other sports,  </p>
     <p>now i am curently study in USTP-Oroquieta</p>
    </div>

    <div class="f"> 
        <h2>Educational Background</h2>
        <h4>ELEMENTARY</h4>
        <p>I graduted to Alvenda Elementary school </p>
        <p>on 2016-2017</p>
        <h4>Junior High</h4>
        <p>In Mutia National HIgh School Extension-Alvenda </p>
        <p>on 2019-2020</p>
        <h4>Senior High </h4>
        <p>In Mutia National HIgh School Extension-Alvenda </p>
        <p>on 2021-2022</p>
    </div>

    <div class="r">
        <h2>Experience</h2>
        <p>Cunstroction</p>
        <p>planter of flowers</p>
        <p>casher of small grocery store</p>
    </div>

    <section class="a">
        <ul>
            <h2>Skills</h>
            <li>ruber industry</li>
            <li>masonry</li>
    </ul>
    </section>
    <div class="x">
        <h2>Project</h2>
        <p>CSMS</p>
    </div>
    <div class="okay">
        <h1>CV RESUME</h1>
       </div>
    </body>
</html>